ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ no.vegvesen.nvdb.ApplicationKt.module ]
    }
}

database {
    url = ${?DATABASE_URL}
    user = ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}
}